<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_radius" shapeColor="0" id="185844176" parent="178084784" left="0" top="0" right="89.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="110.4" y="568" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="189339680" parent="178084784" left="0" top="0" right="99.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="108.81" y="528.944" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="OH" shapeColor="0" id="189373312" parent="178084784" left="0" top="0" right="28.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="48.1439" y="482.278" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="H" shapeColor="0" id="189356784" parent="178084784" left="0" top="0" right="19.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="109.977" y="305.444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_center" shapeColor="0" id="186095104" parent="178084784" left="0" top="0" right="70.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="264.81" y="212.944" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_point" shapeColor="0" id="189390016" parent="178084784" left="0" top="0" right="83.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="70.1439" y="208.278" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="185958256" parent="178084784" left="0" top="0" right="89.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="228.144" y="554.944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="O" shapeColor="0" id="186471296" parent="178084784" left="0" top="0" right="18.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="10.6439" y="265.444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_circumference" shapeColor="0" id="186404944" parent="178084784" left="0" top="0" right="132.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="429.477" y="416.944" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_circle" shapeColor="0" id="186488000" parent="178084784" left="0" top="0" right="85.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="350.477" y="185.278" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_cm" shapeColor="0" id="186521360" parent="178084784" left="0" top="0" right="148" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="288.144" y="529.611" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="0" id="186437680" parent="178084784" left="0" top="0" right="87.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="261.477" y="354.278" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="circle_O" shapeColor="0" id="186454512" parent="178084784" left="0" top="0" right="54.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="351.477" y="260.611" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="186404080" parent="178084784" x="350.81" y="322.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="endpoint" shapeColor="0" id="185719712" parent="178084784" left="0" top="0" right="54.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180.144" y="424.278" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_unknown_value" shapeColor="0" id="186420800" parent="178084784" left="0" top="0" right="141.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="429.477" y="322.278" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length_8_cm" shapeColor="0" id="186021872" parent="178084784" left="0" top="0" right="124.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="228.81" y="480.278" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_value_to_find" shapeColor="0" id="186027024" parent="178084784" left="0" top="0" right="129.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="428.81" y="371.611" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_number" shapeColor="0" id="185966576" parent="178084784" left="0" top="0" right="98.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="418.81" y="480.944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="8" shapeColor="0" id="186504656" parent="178084784" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="358.144" y="480.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="140565287035088" parent="178084784" id_b="185844176" id_e="189373312" b_x="110.4" b_y="568" e_x="48.1439" e_y="482.278" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="51.2" y="568.8"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="189952000" parent="178084784" id_b="189339680" id_e="189373312" b_x="108.81" b_y="528.944" e_x="48.1439" e_y="482.278" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="66.8228" y="528.289"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="189415168" parent="178084784" id_b="185966576" id_e="186504656" b_x="418.81" b_y="480.944" e_x="358.144" e_y="480.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="185466816" parent="178084784" id_b="186021872" id_e="186504656" b_x="228.81" b_y="480.278" e_x="358.144" e_y="480.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="189424144" parent="178084784" id_b="186521360" id_e="185466816" b_x="288.144" b_y="529.611" e_x="17.9772" e_y="-37.8887" dotBBalance="0" dotEBalance="0.455299">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="189423168" parent="178084784" id_b="189373312" id_e="189356784" b_x="48.1439" b_y="482.278" e_x="109.977" e_y="305.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="189419200" parent="178084784" id_b="185719712" id_e="189418224" b_x="180.144" b_y="424.278" e_x="17.9772" e_y="-37.8887" dotBBalance="0" dotEBalance="0.483523">
            <points>
                <point x="113.977" y="423.444"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="189414256" parent="178084784" id_b="186454512" id_e="186471296" b_x="351.477" b_y="260.611" e_x="10.6439" e_y="265.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="189426096" parent="178084784" id_b="186454512" id_e="189356784" b_x="351.477" b_y="260.611" e_x="109.977" e_y="305.444" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="291.977" y="302.778"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="189418224" parent="178084784" id_b="189373312" id_e="186471296" b_x="48.1439" b_y="482.278" e_x="10.6439" e_y="265.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="189421216" parent="178084784" id_b="185719712" id_e="189423168" b_x="180.144" b_y="424.278" e_x="17.9772" e_y="-37.8887" dotBBalance="0" dotEBalance="0.654415">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="189422192" parent="178084784" id_b="186021872" id_e="189373312" b_x="228.81" b_y="480.278" e_x="48.1439" e_y="482.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="189420240" parent="178084784" id_b="185958256" id_e="186021872" b_x="228.144" b_y="554.944" e_x="228.81" e_y="480.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="189416208" parent="178084784" id_b="186488000" id_e="186454512" b_x="350.477" b_y="185.278" e_x="351.477" e_y="260.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="189412240" parent="178084784" id_b="189390016" id_e="189356784" b_x="70.1439" b_y="208.278" e_x="109.977" e_y="305.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="189425120" parent="178084784" id_b="186404080" id_e="186454512" b_x="350.81" b_y="322.278" e_x="351.477" e_y="260.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="140565287026848" parent="178084784" id_b="186420800" id_e="186404080" b_x="429.477" b_y="322.278" e_x="350.81" e_y="322.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="140565085692496" parent="178084784" id_b="186027024" id_e="186404080" b_x="428.81" b_y="371.611" e_x="350.81" e_y="322.278" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="386.644" y="372.111"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="140564347521184" parent="178084784" id_b="186404944" id_e="186404080" b_x="429.477" b_y="416.944" e_x="350.81" e_y="322.278" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="379.31" y="416.111"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="186139152" parent="178084784" id_b="189390016" id_e="186471296" b_x="70.1439" b_y="208.278" e_x="10.6439" e_y="265.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="185467136" parent="178084784" id_b="186437680" id_e="189426096" b_x="261.477" b_y="354.278" e_x="17.9772" e_y="-37.8887" dotBBalance="0" dotEBalance="1.17095">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="189413280" parent="178084784" id_b="186095104" id_e="189414256" b_x="264.81" b_y="212.944" e_x="17.9772" e_y="-37.8887" dotBBalance="0" dotEBalance="0.241519">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="input_structure" shapeColor="193" id="178084784" parent="0" left="0" top="0" right="90.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="210" idtf_pos_y="-226">
            <points>
                <point x="-19.3561" y="145.444"/>
                <point x="-13.3561" y="614.778"/>
                <point x="609.31" y="606.778"/>
                <point x="607.31" y="137.444"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="result" shapeColor="0" id="190637344" parent="0" left="0" top="0" right="38.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-156.8" y="376.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="140565085698352" parent="0" id_b="190637344" id_e="178084784" b_x="-156.8" b_y="376.8" e_x="294.977" e_y="376.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
